JWT_SECRET=yamini2000
JWT_EXPIRATION=3600
HTTP_PORT=3001
AUTH_GRPC_URL=auth:5001
DATABASE_URL=postgresql://yaminidemo:yamini12345@localhost:5432
LOCALHOST_PORT = 3000
USER_NAME =  'yaminidemo'
HOST = 'localhost'
DATABASE = 'mydatabase'
PASSWORD = 'yamini12345'
PORT = 5432
POSTGRES='postgres'